spring.application.name=ice-cream
spring.datasource.url=jdbc:mysql://localhost:3306/icecream_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/api